RAILS_ENV=${RAILS_ENV}
RAILS_MAX_THREADS=${RAILS_MAX_THREADS}
RAILS_PORT=${RAILS_PORT}
MONGO_USERNAME=${MONGO_USERNAME}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_PORT=${MONGO_PORT}
COGNITO_USER_POOL_CLIENT_ID=${COGNITO_USER_POOL_CLIENT_ID}
COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
COGNITO_PASSWORD=${COGNITO_PASSWORD}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}
SONAR_TOKEN=${SONAR_TOKEN}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
AWS_SES_ACCESS_KEY_ID=${AWS_SES_ACCESS_KEY_ID}
AWS_SES_SECRET_ACCESS_KEY=${AWS_SES_SECRET_ACCESS_KEY}
AWS_SES_REGION=${AWS_SES_REGION}
REDIS_URL=${REDIS_URL}